VITE_SUPABASE_PROJECT_ID="waihybnpdmyirmhhxfad"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndhaWh5Ym5wZG15aXJtaGh4ZmFkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc3ODM0NDYsImV4cCI6MjA4MzM1OTQ0Nn0.pBRVBuJVh5dsw8ZPurcy78lqyQzsHJk6sKgUghYlL6I"
VITE_SUPABASE_URL="https://waihybnpdmyirmhhxfad.supabase.co"

LIVEKIT_URL=wss://sports-stream-8oizoogq.livekit.cloud
LIVEKIT_API_KEY=APIUcktY8aPiNiT
LIVEKIT_API_SECRET=t08ZPeQkZLw5K8cq1x52lwFUyCH3Ef5DesBSEk7xr1bB
SPORTS_API_KEY="8q72z2nt8TlELkeWZuJxFcvfIbuqGgcyLLiIIxu0" 
SPORTS_API_BASE_URL="https://api.sportdb.dev"